<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-7AK0S0S</Machine>
    <WindowsUser>louis</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ce34a7e8-ffe9-4dd0-a579-5770f0e22eb6</PackageIdentityName>
    <PackageIdentityPublisher>CN=Alex</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\louis\Source\Repos\TharsisRevolution\TharsisRevolution\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>3AABACFECD0901BD98D01DFBF298DC0738F6D5C37FB9D8C7396D44B6C9186DC9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ce34a7e8-ffe9-4dd0-a579-5770f0e22eb6_1.0.0.0_x86__cb1hhkscw5m06</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ce34a7e8-ffe9-4dd0-a579-5770f0e22eb6_cb1hhkscw5m06!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ce34a7e8-ffe9-4dd0-a579-5770f0e22eb6</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Alex</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\louis\Source\Repos\TharsisRevolution\TharsisRevolution\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-12T19:24:34.741</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\louis\Source\Repos\TharsisRevolution\TharsisRevolution\bin\x86\Release\ilc\Assets\AcceuiSoundTrack.mp3">
      <PackagePath>Assets\AcceuiSoundTrack.mp3</PackagePath>
      <Modified>2017-03-11T13:36:35.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Source\Repos\TharsisRevolution\TharsisRevolution\bin\x86\Release\ilc\Assets\Ambox_warning_red.png">
      <PackagePath>Assets\Ambox_warning_red.png</PackagePath>
      <Modified>2017-03-11T13:36:35.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Source\Repos\TharsisRevolution\TharsisRevolution\bin\x86\Release\ilc\Assets\AREA21 - Spaceships.mp3">
      <PackagePath>Assets\AREA21 - Spaceships.mp3</PackagePath>
      <Modified>2017-03-11T13:36:35.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Source\Repos\TharsisRevolution\TharsisRevolution\bin\x86\Release\ilc\Assets\D1.png">
      <PackagePath>Assets\D1.png</PackagePath>
      <Modified>2017-03-11T13:36:35.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Source\Repos\TharsisRevolution\TharsisRevolution\bin\x86\Release\ilc\Assets\D1_HightLight.png">
      <PackagePath>Assets\D1_HightLight.png</PackagePath>
      <Modified>2017-03-11T13:36:35.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Source\Repos\TharsisRevolution\TharsisRevolution\bin\x86\Release\ilc\Assets\D1_Lock.png">
      <PackagePath>Assets\D1_Lock.png</PackagePath>
      <Modified>2017-03-11T13:36:35.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Source\Repos\TharsisRevolution\TharsisRevolution\bin\x86\Release\ilc\Assets\D2.png">
      <PackagePath>Assets\D2.png</PackagePath>
      <Modified>2017-03-11T13:36:35.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Source\Repos\TharsisRevolution\TharsisRevolution\bin\x86\Release\ilc\Assets\D2_HightLight.png">
      <PackagePath>Assets\D2_HightLight.png</PackagePath>
      <Modified>2017-03-11T13:36:35.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Source\Repos\TharsisRevolution\TharsisRevolution\bin\x86\Release\ilc\Assets\D2_Lock.png">
      <PackagePath>Assets\D2_Lock.png</PackagePath>
      <Modified>2017-03-11T13:36:35.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Source\Repos\TharsisRevolution\TharsisRevolution\bin\x86\Release\ilc\Assets\D3.png">
      <PackagePath>Assets\D3.png</PackagePath>
      <Modified>2017-03-11T13:36:35.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Source\Repos\TharsisRevolution\TharsisRevolution\bin\x86\Release\ilc\Assets\D3_HightLight.png">
      <PackagePath>Assets\D3_HightLight.png</PackagePath>
      <Modified>2017-03-11T13:36:35.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Source\Repos\TharsisRevolution\TharsisRevolution\bin\x86\Release\ilc\Assets\D3_Lock.png">
      <PackagePath>Assets\D3_Lock.png</PackagePath>
      <Modified>2017-03-11T13:36:35.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Source\Repos\TharsisRevolution\TharsisRevolution\bin\x86\Release\ilc\Assets\D4.png">
      <PackagePath>Assets\D4.png</PackagePath>
      <Modified>2017-03-11T13:36:35.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Source\Repos\TharsisRevolution\TharsisRevolution\bin\x86\Release\ilc\Assets\D4_HightLight.png">
      <PackagePath>Assets\D4_HightLight.png</PackagePath>
      <Modified>2017-03-11T13:36:35.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Source\Repos\TharsisRevolution\TharsisRevolution\bin\x86\Release\ilc\Assets\D4_Lock.png">
      <PackagePath>Assets\D4_Lock.png</PackagePath>
      <Modified>2017-03-11T13:36:35.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Source\Repos\TharsisRevolution\TharsisRevolution\bin\x86\Release\ilc\Assets\D5.png">
      <PackagePath>Assets\D5.png</PackagePath>
      <Modified>2017-03-11T13:36:35.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Source\Repos\TharsisRevolution\TharsisRevolution\bin\x86\Release\ilc\Assets\D5_HightLight.png">
      <PackagePath>Assets\D5_HightLight.png</PackagePath>
      <Modified>2017-03-11T13:36:35.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Source\Repos\TharsisRevolution\TharsisRevolution\bin\x86\Release\ilc\Assets\D5_Lock.png">
      <PackagePath>Assets\D5_Lock.png</PackagePath>
      <Modified>2017-03-11T13:36:35.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Source\Repos\TharsisRevolution\TharsisRevolution\bin\x86\Release\ilc\Assets\D6.png">
      <PackagePath>Assets\D6.png</PackagePath>
      <Modified>2017-03-11T13:36:35.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Source\Repos\TharsisRevolution\TharsisRevolution\bin\x86\Release\ilc\Assets\D6_HightLight.png">
      <PackagePath>Assets\D6_HightLight.png</PackagePath>
      <Modified>2017-03-11T13:36:35.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Source\Repos\TharsisRevolution\TharsisRevolution\bin\x86\Release\ilc\Assets\D6_Lock.png">
      <PackagePath>Assets\D6_Lock.png</PackagePath>
      <Modified>2017-03-11T13:36:35.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Source\Repos\TharsisRevolution\TharsisRevolution\bin\x86\Release\ilc\Assets\giphy.gif">
      <PackagePath>Assets\giphy.gif</PackagePath>
      <Modified>2017-03-11T13:36:35.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Source\Repos\TharsisRevolution\TharsisRevolution\bin\x86\Release\ilc\Assets\img_capitaine.png">
      <PackagePath>Assets\img_capitaine.png</PackagePath>
      <Modified>2017-03-11T13:36:35.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Source\Repos\TharsisRevolution\TharsisRevolution\bin\x86\Release\ilc\Assets\img_capitaine_HightLight.png">
      <PackagePath>Assets\img_capitaine_HightLight.png</PackagePath>
      <Modified>2017-03-11T13:36:35.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Source\Repos\TharsisRevolution\TharsisRevolution\bin\x86\Release\ilc\Assets\img_commandant.png">
      <PackagePath>Assets\img_commandant.png</PackagePath>
      <Modified>2017-03-11T13:36:35.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Source\Repos\TharsisRevolution\TharsisRevolution\bin\x86\Release\ilc\Assets\img_commandant_HightLight.png">
      <PackagePath>Assets\img_commandant_HightLight.png</PackagePath>
      <Modified>2017-03-11T13:36:35.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Source\Repos\TharsisRevolution\TharsisRevolution\bin\x86\Release\ilc\Assets\img_Doctor.png">
      <PackagePath>Assets\img_Doctor.png</PackagePath>
      <Modified>2017-03-11T13:36:35.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Source\Repos\TharsisRevolution\TharsisRevolution\bin\x86\Release\ilc\Assets\img_Doctor_HightLight.png">
      <PackagePath>Assets\img_Doctor_HightLight.png</PackagePath>
      <Modified>2017-03-11T13:36:35.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Source\Repos\TharsisRevolution\TharsisRevolution\bin\x86\Release\ilc\Assets\img_meca.png">
      <PackagePath>Assets\img_meca.png</PackagePath>
      <Modified>2017-03-11T13:36:35.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Source\Repos\TharsisRevolution\TharsisRevolution\bin\x86\Release\ilc\Assets\img_meca_HightLight.png">
      <PackagePath>Assets\img_meca_HightLight.png</PackagePath>
      <Modified>2017-03-11T13:36:35.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Source\Repos\TharsisRevolution\TharsisRevolution\bin\x86\Release\ilc\Assets\Interstellar Main Theme.mp3">
      <PackagePath>Assets\Interstellar Main Theme.mp3</PackagePath>
      <Modified>2017-03-11T13:36:36.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Source\Repos\TharsisRevolution\TharsisRevolution\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2017-03-11T13:36:36.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Source\Repos\TharsisRevolution\TharsisRevolution\bin\x86\Release\ilc\Assets\Mars.png">
      <PackagePath>Assets\Mars.png</PackagePath>
      <Modified>2017-03-11T13:36:36.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Source\Repos\TharsisRevolution\TharsisRevolution\bin\x86\Release\ilc\Assets\Module_Detente2.png">
      <PackagePath>Assets\Module_Detente2.png</PackagePath>
      <Modified>2017-03-11T13:36:36.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Source\Repos\TharsisRevolution\TharsisRevolution\bin\x86\Release\ilc\Assets\Module_Detente_HightLight.png">
      <PackagePath>Assets\Module_Detente_HightLight.png</PackagePath>
      <Modified>2017-03-11T13:36:36.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Source\Repos\TharsisRevolution\TharsisRevolution\bin\x86\Release\ilc\Assets\Module_Infirmerie2.png">
      <PackagePath>Assets\Module_Infirmerie2.png</PackagePath>
      <Modified>2017-03-11T13:36:36.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Source\Repos\TharsisRevolution\TharsisRevolution\bin\x86\Release\ilc\Assets\Module_Infirmerie_HightLight.png">
      <PackagePath>Assets\Module_Infirmerie_HightLight.png</PackagePath>
      <Modified>2017-03-11T13:36:36.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Source\Repos\TharsisRevolution\TharsisRevolution\bin\x86\Release\ilc\Assets\Module_Laboratoire2.png">
      <PackagePath>Assets\Module_Laboratoire2.png</PackagePath>
      <Modified>2017-03-11T13:36:36.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Source\Repos\TharsisRevolution\TharsisRevolution\bin\x86\Release\ilc\Assets\Module_Laboratoire_HightLight.png">
      <PackagePath>Assets\Module_Laboratoire_HightLight.png</PackagePath>
      <Modified>2017-03-11T13:36:36.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Source\Repos\TharsisRevolution\TharsisRevolution\bin\x86\Release\ilc\Assets\Module_Maintenance2.png">
      <PackagePath>Assets\Module_Maintenance2.png</PackagePath>
      <Modified>2017-03-11T13:36:36.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Source\Repos\TharsisRevolution\TharsisRevolution\bin\x86\Release\ilc\Assets\Module_Maintenance_HightLight.png">
      <PackagePath>Assets\Module_Maintenance_HightLight.png</PackagePath>
      <Modified>2017-03-11T13:36:36.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Source\Repos\TharsisRevolution\TharsisRevolution\bin\x86\Release\ilc\Assets\Module_Pilotage2.png">
      <PackagePath>Assets\Module_Pilotage2.png</PackagePath>
      <Modified>2017-03-11T13:36:36.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Source\Repos\TharsisRevolution\TharsisRevolution\bin\x86\Release\ilc\Assets\Module_Pilotage_HightLight.png">
      <PackagePath>Assets\Module_Pilotage_HightLight.png</PackagePath>
      <Modified>2017-03-11T13:36:36.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Source\Repos\TharsisRevolution\TharsisRevolution\bin\x86\Release\ilc\Assets\Module_Serre2.png">
      <PackagePath>Assets\Module_Serre2.png</PackagePath>
      <Modified>2017-03-11T13:36:36.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Source\Repos\TharsisRevolution\TharsisRevolution\bin\x86\Release\ilc\Assets\Module_Serre_HightLight.png">
      <PackagePath>Assets\Module_Serre_HightLight.png</PackagePath>
      <Modified>2017-03-11T13:36:36.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Source\Repos\TharsisRevolution\TharsisRevolution\bin\x86\Release\ilc\Assets\Module_Survie2.png">
      <PackagePath>Assets\Module_Survie2.png</PackagePath>
      <Modified>2017-03-11T13:36:36.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Source\Repos\TharsisRevolution\TharsisRevolution\bin\x86\Release\ilc\Assets\Module_Survie_HightLight.png">
      <PackagePath>Assets\Module_Survie_HightLight.png</PackagePath>
      <Modified>2017-03-11T13:36:36.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Source\Repos\TharsisRevolution\TharsisRevolution\bin\x86\Release\ilc\Assets\original.gif">
      <PackagePath>Assets\original.gif</PackagePath>
      <Modified>2017-03-11T13:36:36.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Source\Repos\TharsisRevolution\TharsisRevolution\bin\x86\Release\ilc\Assets\Space.png">
      <PackagePath>Assets\Space.png</PackagePath>
      <Modified>2017-03-11T13:36:36.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Source\Repos\TharsisRevolution\TharsisRevolution\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-11T13:36:36.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Source\Repos\TharsisRevolution\TharsisRevolution\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-11T13:36:36.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Source\Repos\TharsisRevolution\TharsisRevolution\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-11T13:36:36.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Source\Repos\TharsisRevolution\TharsisRevolution\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-11T13:36:36.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Source\Repos\TharsisRevolution\TharsisRevolution\bin\x86\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-11T13:36:36.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Source\Repos\TharsisRevolution\TharsisRevolution\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-11T13:36:36.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Source\Repos\TharsisRevolution\TharsisRevolution\bin\x86\Release\ilc\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-22T21:08:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Source\Repos\TharsisRevolution\TharsisRevolution\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-12T18:16:37.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Source\Repos\TharsisRevolution\TharsisRevolution\bin\x86\Release\ilc\TharsisRevolution.dll">
      <PackagePath>TharsisRevolution.dll</PackagePath>
      <Modified>2017-03-12T19:24:34.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Source\Repos\TharsisRevolution\TharsisRevolution\bin\x86\Release\ilc\TharsisRevolution.exe">
      <PackagePath>TharsisRevolution.exe</PackagePath>
      <Modified>2017-03-12T19:24:34.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Source\Repos\TharsisRevolution\TharsisRevolution\bin\x86\Release\ilc\TharsisRevolution.pdb">
      <PackagePath>TharsisRevolution.pdb</PackagePath>
      <Modified>2017-03-12T19:24:34.711</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x64\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x86\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>