WinMetadata\Windows.winmd
Assets\AcceuiSoundTrack.mp3
Assets\Ambox_warning_red.png
Assets\AREA21 - Spaceships.mp3
Assets\D1.png
Assets\D1_HightLight.png
Assets\D1_Lock.png
Assets\D2.png
Assets\D2_HightLight.png
Assets\D2_Lock.png
Assets\D3.png
Assets\D3_HightLight.png
Assets\D3_Lock.png
Assets\D4.png
Assets\D4_HightLight.png
Assets\D4_Lock.png
Assets\D5.png
Assets\D5_HightLight.png
Assets\D5_Lock.png
Assets\D6.png
Assets\D6_HightLight.png
Assets\D6_Lock.png
Assets\giphy.gif
Assets\img_capitaine.png
Assets\img_capitaine_HightLight.png
Assets\img_commandant.png
Assets\img_commandant_HightLight.png
Assets\img_Doctor.png
Assets\img_Doctor_HightLight.png
Assets\img_meca.png
Assets\img_meca_HightLight.png
Assets\Interstellar Main Theme.mp3
Assets\LockScreenLogo.scale-200.png
Assets\Mars.png
Assets\Module_Detente_HightLight.png
Assets\Module_Detente2.png
Assets\Module_Infirmerie_HightLight.png
Assets\Module_Infirmerie2.png
Assets\Module_Laboratoire_HightLight.png
Assets\Module_Laboratoire2.png
Assets\Module_Maintenance_HightLight.png
Assets\Module_Maintenance2.png
Assets\Module_Pilotage_HightLight.png
Assets\Module_Pilotage2.png
Assets\Module_Serre_HightLight.png
Assets\Module_Serre2.png
Assets\Module_Survie_HightLight.png
Assets\Module_Survie2.png
Assets\original.gif
Assets\Space.png
Assets\Space-Animation-Background.gif
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
TharsisRevolution.xr.xml
Properties\Default.rd.xml
