WinMetadata\Windows.winmd
Assets\img_capitaine.png
Assets\img_commandant.png
Assets\img_Doctor.png
Assets\img_meca.png
Assets\LockScreenLogo.scale-200.png
Assets\Mars.png
Assets\Module_Detente2.png
Assets\Module_Infirmerie2.png
Assets\Module_Laboratoire2.png
Assets\Module_Maintenance2.png
Assets\Module_Pilotage2.png
Assets\Module_Serre2.png
Assets\Module_Survie2.png
Assets\Space.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
TharsisRevolution.xr.xml
Properties\Default.rd.xml
